<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add post</title>
    <link rel="stylesheet" type="text/css" href="../css/addpost-style.css">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
</head>
<body>

<header class="header">
    <a href="index.html">Home</a>
    <img class="userpfp" src="../images/user.jpg" alt="My picture">
</header>


<section>
    <form class="post" action="index.html" method="get">
        <label for="postbody">Post body: </label><br>
        <textarea id="postbody" name="postbody"></textarea><br>

        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile" width="30px"><br>

        <input type="submit" id="submit" value="Create post">
    </form>
</section>

</body>
</html>